{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "RootActor": {
      "ChannelCapacity": 1000,
      "StreamBatchSize": 1000
    }
  }
}
